{
  "name": "promptcam-web",
  "private": true,
  "version": "0.3.2",
  "scripts": {
    "check": "node --check web/app.js && node --check web/telegram.js && node --check web/watermark.js && node --check web/billing.js && node --check web/live-ai.js && node --check worker/index.js && node --check worker/entry.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.128.0"
  }
}
